<!DOCTYPE html>
<html>
	<head>
		<!-- Inserta tu código aqui -->
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta charset="utf-8">
		<title> La Cancha </title>
	</head>
	<body>
		<!-- Inserta tu código aqui -->
		<div class="contenedor coloreado">
			<div  class="coloreado"> 
				<div class="elementos rect coloreado" id="izquierda"></div>
				<div class="elementos circulo coloreado"></div>
				<div class="elementos rect coloreado" id="derecha"></div>
				<div class="imagenes elementos bola1" id="bola1"> </div>
				<div class="imagenes elementos" id="bola2"> </div>
				<div class="imagenes elementos" id="bola3"> </div>
				
			</div>
		</div>
	</body>s
</html>	
<!--986378011 Ruth!!-->